a {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
}


body {background-color: rgb(0, 0, 0);}
ody {
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #333333;
  
}

a:link, a:visited { color: #000000; text-decoration: none; font-weight: bold; } 
a:active, a:hover { color: #000000; text-decoration: underline; } 

p { margin: 0px; padding: 0px; text-align: justify; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.margin_bottom_10 { clear: both; width: 100%; height: 10px; font-size: 1px;	}
.margin_bottom_20 { clear: both; width: 100%; height: auto; font-size: 1px;	}
.margin_bottom_30 { clear: both; width: 100%; height: 30px; font-size: 1px;	}
.margin_bottom_40 { clear: both; width: 100%; height: 40px; font-size: 1px;	}
.margin_bottom_50 { clear: both; width: 100%; height: 50px; font-size: 1px;	}
.margin_bottom_60 { clear: both; width: 100%; height: 60px; font-size: 1px;	}

.margin_right_25 { margin-right: 25px; }
.margin_right_60 { margin-right: 60px; }

.border_bottom {
  border-bottom: 1px solid #999;
}

.rc_btn_01 a {
  clear: both;
  float: left;
  padding-left: 30px;
  display: block;
  width: 200px;
  font-size: 50px;
  background: url(../../images/templatemo_icon_01.png) no-repeat;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.rc_btn_02 a {
  clear: both;
  display: block;
  float: right;
  text-align: center;
  width: 106px;
  height: 28px;
  padding-top: 8px;
  background: url(../../images/templatemo_button_01.png) no-repeat;
  font-size: 12px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

/* header */
#templatemo_header_wrapper {
  width: 100%;
  height: 120px;
  margin: 0 auto;
  background: url(../../images/template_header_bg.jpg) repeat-x;
}

#templatemo_header {
  width: 980px;
  height: 120px;
  margin: 0 auto;
  background: url(../../images/template_header_bg_01.jpg) no-repeat;
}



#templatemo_header #site_title_section {
  float: left;
  width: 300px;	
  margin-left: 30px;
  text-align: center;
}

#site_title_section #site_title {
  margin-top: 30px;
  padding: 10px 0;
  font-size: 30px; 
  color: #4379ab;
  font-weight: bold;
}

#site_title_section #salogon {
  font-size: 14px;
  margin-left: 20px;
  color: #333333;
}

#templatemo_header #search_section {
  float: right;

  margin-top: 40px;
  margin-right: 20px;
}

#search_section form {
  margin: 0px;
  padding: 0px;
}


#templatemo_banner_wrapper {
  clear: both;
  width: 100%;
  height: 183px;
  margin: 0 auto;
  background: url(../../images/templatemo_banner_bg.jpg) repeat-x;
}

#templatemo_banner {
  width:100%;
  height: 182px;
  margin: 0 auto;
  padding: 0 30px;	background: url(../../images/templatemo_banner_bg.jpg) no-repeat;
}

#banner_header_01 {
  padding: 65px 0 15px 0;
  font-size: 50px;
  font-weight: bold;
  color: #ffffff;
}

#banner_header_02 {
  margin-left:10px;
  margin-bottom: 20px;	
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

#banner_text {
  color: #999;
  width: 500px;
  margin-left: 10px;
  font-size: 14px;
}

#banner_text p {
  margin-bottom: 20px;
}
/* end of banner */

/* menu */
#templatemo_menu_wrapper {
  clear: both;
  width: 100%;
  height: 51px;
  margin: 0 auto;
  background: url(../../images/templatemo_menu_bg.jpg) repeat-x;
}

#templatemo_menu {
  clear: both;
  width: 980px;
  height: 53px;
  margin: 0 auto;

}

#templatemo_menu ul {
  float: left;
  margin: 0px;
  padding: 0 0 0 20px;
  list-style: none;
  width: 1045px;
}

#templatemo_menu ul li {
  display: inline;
  width: auto;
}

#templatemo_menu ul li a {
  position: relative;
  float: left;
  display: block;
  height: 50px;
  width: 170px;
  padding-top: 20px;
  margin-right:0px;
  font-size: 13px;
  font-weight: bold;
  text-align:center;
  text-decoration: none;
  background: url(../../images/templatemo_menu_button.jpg) no-repeat right bottom;
  color: #333333;	
  outline: none;
  top: 0px;
  left: -38px;
}

#templatemo_menu ul li a span {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  bottom: 0px;
  left: -2px;
  background: url(../../images/templatemo_menu_button_left.jpg) left bottom no-repeat;
}

#templatemo_menu li a:hover, #templatemo_menu li .current {
  color: #ffffff;
  height: 35px;
  padding-top: 15px;
  background: url(../../images/templatemo_menu_button_hover.jpg) bottom right no-repeat;
}

#templatemo_menu li a:hover span, #templatemo_menu li .current span	{
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 50px;
  bottom: 0px;
  left: 0px;
  background: url(../../images/templatemo_menu_button_hover_left.jpg) bottom right no-repeat;
}
/* end of menu*/

/* content */
#templatemo_content_wrapper {
  clear: both;
  width: 100%;
  margin: 0 auto;
  background: #FFF;
  height: 753px;
}

#templatemo_content {
  width: 855px;
  margin: 0 auto;
  padding: 40px 20px;
  height: 510px;
}

